{
  "name": "mc-desk-nw-1",
  "description": "A MEDIACEPT Technology desktop application",
  "version": "1.0.0",
  "author": "Ramzi Youssef <contact@mediacept.com>",
  "main": "http://localhost:9080",
  "node-remote": "*://localhost/*",
  "window": {
    "width": 1000,
    "height": 563
  },
  "build": {
    "nwVersion": "0.26.5",
    "output": "../releases"
  },
  "dependencies": {
  }
}
